# kora_oau_2018

./: .env  .gitignore  app.js  build.gradle  code_patterns.txt  gradle.properties  kontribute.sol  package-lock.json  package.json  router.js  team_info.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanos/kontribute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanos/kontribute/: App.kt
app/src/main/java/com/thanos/kontribute/data/model/: Group.kt  Member.kt  Transaction.kt  User.kt
app/src/main/java/com/thanos/kontribute/data/remote/: ApiService.kt
app/src/main/java/com/thanos/kontribute/di/component/: AppComponent.kt
app/src/main/java/com/thanos/kontribute/di/module/: AppModule.kt  DependencyModule.kt
app/src/main/java/com/thanos/kontribute/di/qualifier/: Cancellable.kt
app/src/main/java/com/thanos/kontribute/helper/: Constants.kt  Extensions.kt  SharedPrefHelper.kt
app/src/main/java/com/thanos/kontribute/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/thanos/kontribute/ui/create_group/: CreateGroupActivity.kt  CreateGroupContract.kt  CreateGroupPresenter.kt
app/src/main/java/com/thanos/kontribute/ui/custom/: CreditCardTextWatcher.java  CreditCardView.java  ProgressDialog.kt
app/src/main/java/com/thanos/kontribute/ui/deposit/: DepositActivity.kt
app/src/main/java/com/thanos/kontribute/ui/group_detail/: AddMemberActivity.kt  GroupDetailActivity.kt  GroupDetailContract.kt  GroupDetailPresenter.kt  GroupDetailTabAdapter.kt  MembersFragment.kt  MembersListAdapter.kt
app/src/main/java/com/thanos/kontribute/ui/home/: GroupListAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  PrayerPlanListAdapter.kt
app/src/main/java/com/thanos/kontribute/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/thanos/kontribute/ui/main/: MainActivity.kt
app/src/main/java/com/thanos/kontribute/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/thanos/kontribute/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/thanos/kontribute/ui/splash/: SplashActivity.kt
app/src/main/java/com/thanos/kontribute/ui/withdrawal/: WithdrawalActivity.kt
app/src/main/java/com/thanos/kontribute/util/: ImageUtil.kt  NetworkUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: button_background.xml  button_background_outlined.xml  button_background_pressed.xml  button_background_unpressed.xml  edit_text_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: button_background_outlined_deactivated.xml
app/src/main/res/layout/: activity_add_member.xml  activity_blog_detail.xml  activity_create_group.xml  activity_deposit.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_prayer_category.xml  activity_prayer_point.xml  activity_register.xml  activity_withdrawal.xml  content_group_detail.xml  fragment_blog_list.xml  fragment_home.xml  fragment_members.xml  fragment_payins.xml  fragment_prayer_options.xml  fragment_prayer_plan.xml  fragment_profile.xml  fragment_sermons.xml  fragment_transactions.xml  item_blog_post.xml  item_blog_post_comment.xml  item_group.xml  item_members.xml  item_prayer_plan.xml  item_prayer_point.xml  item_transaction.xml  layout_blog_post_comment.xml  layout_paid_version_dialog.xml  layout_prayer_plan_categories.xml  list_item_members.xml
app/src/main/res/menu/: member_menu_is_admin.xml  member_menu_not_admin.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/thanos/kontribute/: ExampleUnitTest.kt
(+58 files in other folders)
